5 Sample Solo
----------+----------+----------+----------
|                                         |
|                                         |
+                                         +
|                                         |
|                    o                    |
+                    o                    +
|                                         |
|                                         |
+                                         +
|                                         |
|                                         |
----------+----------+----------+----------